# Testcase Structure:
#    name: String, // The name of the testcase
#    subname: Option<String>, // used for unittests later
#    testcase_type: String, //Only IO supported now
#    description: Option<String>, // optional description
#    args: Option<String>, // command line arguments
#    cflags: Option<String>, // compile flags
#    tags: Option<Tags>, // tags for unit tests
#    in_file: Option<String>, // stdin file
#    exp_file: Option<String>, // stdout file
#    in_string: Option<String>, // stdin string (in_file has higher priority)
#    exp_string: Option<String>, // stdout string (out_file has higher priority)
#    exp_retvar: Option<i32>, // optional expected status code
#    timeout: Option<i32>, // timeout in seconds .. default is 5 sec
#    env_vars:Option<String>, // optional environment parameters RAND_SEED=123,foo=bar

[project_definition]
project_name = "a3"
makefile_path = "."
maketarget = "all"

[[testcases]]
name = "Basic surrender"
testcase_type = "IO"
description = "Just surrender when its time for"
args = ["4", "100", "11"]
exp_file = "tests/03/out"
in_file = "tests/03/in"
exp_retvar = 0

[[testcases]]
name = "Surrender with tokens"
testcase_type = "IO"
description = "Just surrender with some tokens on gamefield"
args = ["4", "10", "10"]
exp_file = "tests/04/out"
in_file = "tests/04/in"
exp_retvar = 0

[[testcases]]
name = "Invalid Commands"
testcase_type = "IO"
description = "Test some invalid commands"
args = ["8", "7", "19"]
exp_file = "tests/05/out"
in_file = "tests/05/in"
exp_retvar = 0

[[testcases]]
name = "Check insert column"
testcase_type = "IO"
description = "Checks whether column has space for another token"
args = ["2", "8", "1"]
exp_file = "tests/06/out"
in_file = "tests/06/in"
exp_retvar = 0

[[testcases]]
name = "Extend Failure 3"
testcase_type = "IO"
description = "Checks even more failures about extend Command"
args = ["2", "6", "7"]
exp_file = "tests/09/out"
in_file = "tests/09/in"
exp_retvar = 0

[[testcases]]
name = "Extend Failure 4"
testcase_type = "IO"
description = "Checks even more funny failures about extend Command"
args = ["2", "6", "3"]
exp_file = "tests/10/out"
in_file = "tests/10/in"
exp_retvar = 0

[[testcases]]
name = "Basic Victory 2"
testcase_type = "IO"
description = "Tests a simply victory achieved by player 2"
args = ["4", "18", "17"]
exp_file = "tests/13/out"
in_file = "tests/13/in"
exp_retvar = 0

[[testcases]]
name = "Elaborate Victory 2"
testcase_type = "IO"
description = "Tests a even more elaborate victory"
args = ["6", "20", "23"]
exp_file = "tests/15/out"
in_file = "tests/15/in"
exp_retvar = 0

[[testcases]]
name = "Basic load"
testcase_type = "IO"
description = "Tests basic load"
args = ["4", "7", "6"]
exp_file = "tests/18/out"
in_file = "tests/18/in"
exp_retvar = 0

[[testcases]]
name = "Basic save"
testcase_type = "IO"
description = "Tests basic save"
args = ["4", "34", "45"]
exp_file = "tests/19/out"
in_file = "tests/19/in"
exp_retvar = 0
add_out_file = "tests/19/save_file.txt"
add_exp_file = "tests/19/reference.txt"
