# Testcase Structure:
#    name: String, // The name of the testcase
#    subname: Option<String>, // used for unittests later
#    testcase_type: String, //Only IO supported now
#    description: Option<String>, // optional description
#    args: Option<String>, // command line arguments
#    cflags: Option<String>, // compile flags
#    tags: Option<Tags>, // tags for unit tests
#    in_file: Option<String>, // stdin file
#    exp_file: Option<String>, // stdout file
#    in_string: Option<String>, // stdin string (in_file has higher priority)
#    exp_string: Option<String>, // stdout string (out_file has higher priority)
#    exp_retvar: Option<i32>, // optional expected status code
#    timeout: Option<i32>, // timeout in seconds .. default is 5 sec
#    env_vars:Option<String>, // optional environment parameters RAND_SEED=123,foo=bar

[project_definition]
project_name = "primeclimb"
makefile_path = "."
maketarget = "all"

[[testcases]]
name = "wrong arguments number"
testcase_type = "IO"
description = "wrong number of arguments"
args = ["2022", "2", "101", "2"]
exp_file = "tests/02/out"
exp_retvar = 1

[[testcases]]
name = "wrong argument format"
testcase_type = "IO"
description = "string as randomseed"
args = ["abc", "2", "7"]
exp_file = "tests/03/out"
exp_retvar = 2

[[testcases]]
name = "wrong number of players"
testcase_type = "IO"
description = "number of players is too high"
args = ["2022", "101", "101"]
exp_file = "tests/05/out"
exp_retvar = 3

[[testcases]]
name = "wrong fieldnumber"
testcase_type = "IO"
description = "fieldnumber is not a prime"
args = ["2022", "2", "99"]
exp_file = "tests/06/out"
exp_retvar = 5

[[testcases]]
name = "Player symbols do not differ"
testcase_type = "IO"
description = "2 players choose the same symbol"
args = ["2022", "2", "7"]
exp_file = "tests/09/out"
in_file = "tests/09/in"
exp_retvar = 0

[[testcases]]
name = "Print original Playfield "
testcase_type = "IO"
description = "print the gamefield of the original game"
args = ["2022", "2", "101"]
exp_file = "tests/10/out"
in_file = "tests/10/in"
exp_retvar = 0

[[testcases]]
name = "Operation test 1"
testcase_type = "IO"
description = "test the add operation"
args = ["2022", "2", "101"]
exp_file = "tests/11/out"
in_file = "tests/11/in"
exp_retvar = 0

[[testcases]]
name = "test invalid action"
testcase_type = "IO"
description = "operation result is negativ"
args = ["2022", "2", "101"]
exp_file = "tests/15/out"
in_file = "tests/15/in"
exp_retvar = 0

[[testcases]]
name = "Invalid operation"
testcase_type = "IO"
description = "user enters add instead of +"
args = ["2022", "2", "101"]
exp_file = "tests/16/out"
in_file = "tests/16/in"
exp_retvar = 0

[[testcases]]
name = "Bust and win"
testcase_type = "IO"
description = "on player gets busted and player b wins the game"
args = ["36", "2", "17"]
exp_file = "tests/20/out"
in_file = "tests/20/in"
exp_retvar = 0
